AnimeViewer/Controls/ChapterAssociation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters ="clr-namespace:AnimeViewer.Converters"
             xmlns:local="clr-namespace:AnimeViewer.Controls" x:Class="AnimeViewer.Controls.ChapterAssociation"
             x:Name="chapterAssociation"
             mc:Ignorable="d" Height="606" Width="815">
    <UserControl.Resources>
        <Converters:Not1BoolConverter x:Key="Not1BoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="{Binding Serie.Name, ElementName=chapterAssociation}" VerticalAlignment="Top" Height="55" Foreground="{DynamicResource LabelForegroundDecription}" FontSize="36"/>
        <ListView x:Name="LVchaptersSync" Margin="10,83,10,145" SizeChanged="DGassociation_SizeChanged" ItemsSource="{Binding ChapterAssociationEntities, ElementName=chapterAssociation}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Chapters.Count, Converter={StaticResource Not1BoolConverter}}" Value="true">
                            <Setter Property="Background" Value="#FFEC9C9C" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Official name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0,0,0,0" Text="{Binding OfficialChapter}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result name" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0,0,0,0" x:Name="TBnewChapterName"  Text="{Binding NewChapterName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="All Chapters" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding Chapters}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total chapters" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Chapters.Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TBSearch" HorizontalAlignment="Left" Height="23" Margin="98,0,0,62" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="345" TextChanged="TextBox_TextChanged"/>
        <ComboBox SelectedIndex="0" x:Name="CBcontext" HorizontalAlignment="Left" Margin="98,0,0,90" VerticalAlignment="Bottom" Width="232" SelectionChanged="CBcontext_SelectionChanged">
            <ListBoxItem Content="New chapter name" Tag="TBnewChapterName"/>
            <ListBoxItem Content="Current chapter name" Tag="TBcurrentChapterName"/>
        </ComboBox>
        <Label Content="Context" HorizontalAlignment="Left" Margin="10,0,0,90" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}" RenderTransformOrigin="1.067,2.5"/>
        <TextBox x:Name="TBSearch_Copy" HorizontalAlignment="Left" Height="23" Margin="98,0,0,33" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="345" TextChanged="TextBox_TextChanged"/>
        <Label Content="Replace" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}"/>

    </Grid>
</UserControl>
