AnimeViewer/Controls/ChapterAssociation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters ="clr-namespace:AnimeViewer.Converters"
             xmlns:local="clr-namespace:AnimeViewer.Controls" xmlns:ExtendedControls="clr-namespace:AnimeViewer.ExtendedControls" x:Class="AnimeViewer.Controls.ChapterAssociation"
             x:Name="chapterAssociation"
             mc:Ignorable="d" Height="606" Width="815">
    <UserControl.Resources>
        <Converters:Not1BoolConverter x:Key="Not1BoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="{Binding Serie.Name, ElementName=chapterAssociation}" VerticalAlignment="Top" Height="55" Foreground="{DynamicResource LabelForegroundDecription}" FontSize="36"/>
        <ListView x:Name="LVchaptersSync" Margin="10,171,10,61" SizeChanged="DGassociation_SizeChanged" ItemsSource="{Binding ChapterAssociationEntities, ElementName=chapterAssociation}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Chapters.Count, Converter={StaticResource Not1BoolConverter}}" Value="true">
                            <Setter Property="Background" Value="#FFEC9C9C" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Official name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0,0,0,0" Text="{Binding OfficialChapter}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result name" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent" x:Name="TBnewChapterName"  Text="{Binding NewChapterName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="All Chapters" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding Chapters}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total chapters" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Chapters.Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ExtendedControls:ExtendedTextBox x:Name="TBSearch" HorizontalAlignment="Left" Height="23" Margin="88,0,0,29" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="345" TextChanged="TextBox_TextChanged"/>
            <ComboBox SelectedIndex="0" x:Name="CBcontext" HorizontalAlignment="Left" Margin="88,0,0,57" VerticalAlignment="Bottom" Width="232" SelectionChanged="CBcontext_SelectionChanged">
                <ListBoxItem Content="New chapter name" Tag="TBnewChapterName"  />
                <ListBoxItem Content="Current chapter name" Tag="TBcurrentChapterName"/>
            </ComboBox>
            <Label Content="Context" HorizontalAlignment="Left" Margin="0,0,0,57" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="0,0,0,29" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}" RenderTransformOrigin="1.067,2.5"/>
            <TextBox x:Name="TBreplace" HorizontalAlignment="Left" Height="23" Margin="88,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="345" TextChanged="TextBox_TextChanged"/>
            <Label Content="Replace" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelForegroundDecription}"/>
            <Button Content="Replace" x:Name="Breplace" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Breplace_Click"/>

        </Grid>
        <CheckBox x:Name="CBregex" Content="RegEx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,120,0,0" Foreground="{DynamicResource LabelForegroundDecription}"/>

    </Grid>
</UserControl>
