AnimeViewer/Controls/SerieAssociation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeViewer.Controls" x:Class="AnimeViewer.Controls.SerieAssociation" 
             x:Name="serieassociation"
             mc:Ignorable="d" Height="499" Width="886">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ForegroundInfo" Color="White"/>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Pwait" Height="266" Margin="0,156,0,110" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="TBMessage" Margin="0,62,0,41" TextWrapping="Wrap" Text="" FontSize="36" Foreground="{DynamicResource LabelForegroundDecription}" VerticalAlignment="Center" TextAlignment="Center"/>
            <ProgressBar x:Name="PBprogress" HorizontalAlignment="Center" Height="8" Margin="10,181,10,10" VerticalAlignment="Center" Width="500"/>
            <TextBlock x:Name="Lprogress" Text="" HorizontalAlignment="Center" Margin="10,210,10,10" VerticalAlignment="Center" Width="500" Foreground="{DynamicResource ForegroundInfo}" RenderTransformOrigin="9.3,-0.423"/>
        </Grid>
        <Button x:Name="Bscan" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="370" Height="42" FontSize="24" Content="Scan Repository" Click="Button_Click" FontWeight="Bold" />
        <Grid x:Name="PScaned" Visibility="Hidden">
            <ListView x:Name="DGassociation" Margin="10,102,10,301" ItemsSource="{Binding}" SizeChanged="DGassociation_SizeChanged" SelectionChanged="DGassociation_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Serie" Width="auto" DisplayMemberBinding="{Binding Serie.Name}" x:Name="FillColumn" />
                        <GridViewColumn Width="130" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Find with other name" x:Name="BchangeName" Click="BchangeName_Click" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400" Header="Posibilities">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Posibilities}" MinWidth="370" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding Path=SelectedOfferId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <local:SerieInfoControl x:Name="SIserieInfo" Info="{Binding ElementName=serieassociation,Path=lastSearchSelected}" VerticalAlignment="Bottom" Height="262" Width="Auto" Background="#33000000" Margin="10,0" />
            <Button x:Name="Bsave" HorizontalAlignment="Left" Margin="10,0,0,267" VerticalAlignment="Bottom" Width="105" Height="29" FontSize="18" Content="Save" Click="Bsave_Click"  />
        </Grid>
        <Grid x:Name="GchangeName" HorizontalAlignment="Left" Height="46" Margin="161,140,0,0" VerticalAlignment="Top" Width="280" Background="#501B1B1D" Visibility="Hidden">
            <TextBox x:Name="TBnewName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Margin="10,10,0,0" KeyDown="TBnewName_KeyDown"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="249,10,0,10" Width="24" Click="Button_GchangeName_close" RenderTransformOrigin="1.542,0.529"/>
        </Grid>
    </Grid>
</UserControl>
