AnimeViewer/Controls/SerieInfoControl.xaml

<UserControl x:Class="AnimeViewer.Controls.SerieInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:AnimeViewer.Converters"
             mc:Ignorable="d" Height="441" Width="1048"
             x:Name="serieInfoControl"
             DataContext="{Binding ElementName=serieInfoControl,Path=Info}">
    <UserControl.Resources>
        <Converters:EnumerableStringConverter x:Key="EnumerableStringConverter"/>
        <Converters:StringImageConverter x:Key="StringImageConverter"/>
        <SolidColorBrush x:Key="ForegroundAlternative" Color="White"/>
    </UserControl.Resources>
    <Grid Grid.Row="1" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource LabelForegroundDecription}"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top">Genres</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Foreground="{DynamicResource LabelForegroundDecription}"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top">Start</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Foreground="{DynamicResource LabelForegroundDecription}"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top">Episodes</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Foreground="{DynamicResource LabelForegroundDecription}"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top">web</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Foreground="{DynamicResource LabelForegroundDecription}"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top">Description</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
            <Image Name="IscreenShot" Stretch="Uniform" Source="{Binding Path=ScreenShot,Converter={StaticResource StringImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundAlternative}" FontWeight="Bold" FontSize="24" Content="{Binding Path=Title}"/>
        <Label Grid.Row="2" Grid.Column="3" Foreground="{DynamicResource ForegroundAlternative}" Content="{Binding Path=Genres,Converter={StaticResource EnumerableStringConverter}}"/>
        <Label Grid.Row="3" Grid.Column="3" Foreground="{DynamicResource ForegroundAlternative}" Content="{Binding Path=Start}"/>
        <Label Grid.Row="4" Grid.Column="3" Foreground="{DynamicResource ForegroundAlternative}" Content="{Binding Path=OfficialEpisodes.Count}"/>
        <Label Cursor="Hand" Grid.Row="5" Grid.Column="3" Foreground="{DynamicResource Link}"  Content="{Binding Path=Web}" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Foreground="{DynamicResource ForegroundAlternative}" Text="{Binding Path=Description}" TextWrapping="Wrap" ></TextBlock>
    </Grid>

</UserControl>
